{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=DioVeiculos101;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Jwt": "dio.me-minimals-apis",
  "AllowedHosts": "*"
}